sonar.host.url=http://localhost:9000
sonar.login=687383ddec56fac64946c5c04dff7d5779060ced
sonar.password=
sonar.projectKey=simple-spring-app
sonar.projectName=simple-spring-app
sonar.projectVersion=1.0.0
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.source=1.8
#sonar.jacoco.reportPath=./target/jacoco.exec
#sonar.junit.reportPaths=target/surefire-reports/TEST-*.xml
#sonar.exclusions=**/*.properties,**/*.yml,**/*.xml, src/test/**
#sonar.coverage.exclusions=src/main/resources/**, src/test/**
# Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.core.codeCoveragePlugin=jacoco
#sonar.dynamicAnalysis=reuseReports

